# Ranger.Spa

./: .gitignore  .travis.yml  Dockerfile  Ranger.Spa.sln  docker-compose-api.yml  package-lock.json  package.json
.github/: dependabot.yml
scripts/: api-compose-down.sh  api-compose-up.sh  dev-docker-build.sh  travis-build.sh  travis-docker-publish.sh
src/Ranger.Spa/: Program.cs  Ranger.Spa.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Ranger.Spa/Properties/: launchSettings.json
src/Ranger.Spa/Utilities/Middleware/: SpaFallbackMiddleware.cs  SpaFallbackOptions.cs
src/Ranger.Spa/wwwroot/: browserconfig.xml  docs-sitemap.xml  index.html  page-sitemap.xml  robots.txt  silent-refresh.html  site.webmanifest  sitemap.xml
src/react/: .babelrc  boot.tsx  font.js  global.d.ts  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
src/react/src/: App.tsx  ConfigureStore.ts  ReduxStore.ts  index.css  index.ejs  setupTests.tsx
src/react/src/components/: AuthorizedComponents.tsx  BreadcrumbPaths.tsx  IAppRoute.tsx  ILandingRoute.tsx  RoutePaths.tsx  Routes.tsx  WhiteListedComponents.tsx
src/react/src/helpers/: GlobalConfig.ts  Helpers.ts  RegularExpressions.ts
src/react/src/models/: ApiKeyPurposeEnum.ts  ApiKeyPurposeNameEnum.ts  CorrelationModel.ts  CorrelationModel.tsx  DailySchedule.ts  EnvironmentEnum.ts  IDailySchedule.ts  IOrganizationForm.ts  IsoDailySchedule.ts  KeyValuePair.ts  LocalTimeDailySchedule.ts  ProjectEnvironmentEnum.ts  RoleEnum.tsx  (+8 more)
src/react/types/: fullstory.d.ts  global.d.ts  google.d.ts  yup.d.ts
(+406 files in other folders)
