<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ranger.Spa</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Ranger.Spa</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ranger.Common" Version="2.0.3" />
    <PackageReference Include="Ranger.Monitoring" Version="2.0.1" />
  </ItemGroup>

</Project>
