<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Ranger.Spa</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Ranger.Spa</PackageId>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ranger.Common" Version="2.3.2" />
    <PackageReference Include="Ranger.Mongo" Version="2.1.0" />
  </ItemGroup>

</Project>
